::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::
:: Output Settings
::::::::::::::::::::

[segment.output]

0 : output frequency, 0 means obey lammps setting
0 : if output for reaction
0 : Binary file
1 : flush every output

1 : output center location
1 : output # of states
1 : output states infomation
1 : output energy
1 : decompose energy

[segment.end]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::
:: Declare Modules
::::::::::::::::::::

::: WATER MODEL
#define EVB3

#define WAT
settype H2O 1
settype H3O 2

::: Reaction Types
#define WAT_WAT

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::
:: Declare LAMMPS Types
:::::::::::::::::::::::::

: --------- WATER ---------
#ifdef WAT

: atom type

#define OW   1
#define HW   2 
#define OH   3 
#define HO   4 

: bond type

#define OW-HW  1
#define OH-HO  2

: angle type

#define HW-OW-HW  1
#define HO-OH-HO  2 

#endif

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#include "evb.par_4amber"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
