# Config file to run US with a vector-based harmonic restraint.

# Group 1: CEC
1
0

# Group 2: Vector (restraint position)
0
2.00 5.641449 -2.731176

# Potential Settings:
0

# Dimensions (always 1 1 1)
1 1 1

# k 
14.0 

# Reference distance
1.0

# Output Frequency:
10
