#MREUS: evb evb, fix fes, thermo 1, seed 0, coordtype 0, short 0, dump 5, dump_swap 0, group_swap 0
#REPLICA: id 0, ndim 1, temp 300.0
#DIMENSION: 0 num 0 type 2 run 100 swaps 5
#NEIGHBORS: 0 -1 1

variable        replica     string     0
variable        output_freq string     50
variable        xyz_freq    string     10000
variable        input       string     lmp

units		real
atom_style	full

pair_style	lj/cut/coul/long 9.0
pair_modify     mix arithmetic

bond_style      hybrid harmonic morse
angle_style     harmonic
dihedral_style  none
improper_style  none

kspace_style	pppm 1e-4

read_data       ${input}.data

bond_coeff      1  harmonic 529.581    1.012              # OW-HW
bond_coeff      2  morse     88.960    2.100     1.00     # OH-HH

angle_coeff     1  37.95    113.24   # OW-HW-OW
angle_coeff     2  38.7434  111.7269 # OH-HH-OH

pair_coeff      * *  0.0       0.0
pair_coeff      1 1  0.155425  3.16549  # OW - OW
pair_coeff      1 3  0.12380   3.142    # OW - OH
pair_coeff      1 4  0.0025115 1.582746 # OW - HH

neighbor	0.5 bin
neigh_modify	every 1 delay 1 check no

timestep	1.0

thermo_style	custom step temp pe etotal
thermo		5

fix             1 all nvt temp 300.0 300.0 100.0
fix             evb all evb in.evb evb.out.${replica} ${input}.top
fix             fes all umbrella ${replica}.cfg ${replica}.fes
