LAMMPS (9 Mar 2013)
  using 1 OpenMP thread(s) per MPI task
#COORDX: fix cv, seed 0
#REPLICA: id 0, ndim 1, temp 275.0, tdim -1
#DIMENSION: 0 run 500 swaps 5
#NEIGHBORS: 0 -1 1

variable        replicaID   string  0
variable        replicaTemp string  275.0

# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide.${replicaID}
read_data	data.peptide.0
  3 = max bonds/atom
  6 = max angles/atom
  14 = max dihedrals/atom
  1 = max impropers/atom
  orthogonal box = (36.8402 41.0137 29.7681) to (64.2116 68.3851 57.1395)
  1 by 1 by 1 MPI processor grid
  2004 atoms
  2004 velocities
  1365 bonds
  786 angles
  207 dihedrals
  12 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

group		peptide type <= 12
84 atoms in group peptide

fix		1 all nvt temp ${replicaTemp} ${replicaTemp} 100.0 tchain 1
fix		1 all nvt temp 275.0 ${replicaTemp} 100.0 tchain 1
fix		1 all nvt temp 275.0 275.0 100.0 tchain 1
fix		4 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31
  19 = # of size 2 clusters
  6 = # of size 3 clusters
  3 = # of size 4 clusters
  640 = # of frozen angles

# The colvars fix, read info from file
fix		cv all colvars peptide.colvars.${replicaID} output out.${replicaID}
fix		cv all colvars peptide.colvars.0 output out.${replicaID}
fix		cv all colvars peptide.colvars.0 output out.0

# Dump for viewing
dump		1 peptide custom 2 dump.colvar.lammpstrj.${replicaID} id xu yu zu
dump		1 peptide custom 2 dump.colvar.lammpstrj.0 id xu yu zu
dump_modify     1 sort id

thermo_style	custom step temp etotal pe ke epair ebond f_cv
thermo		10

PPPM initialization ...
  G vector (1/distance) = 0.268725
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0228209
  estimated relative force accuracy = 6.87243e-05
  using single precision FFTs
  3d grid and FFT values/proc = 10648 3375
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2013-01-23.
colvars: # analysis = off [default]
colvars: # colvarsTrajFrequency = 2
colvars: # colvarsRestartFrequency = 1000
colvars: # colvarsTrajAppend = off [default]
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "out.0.colvars.state".
colvars: The trajectory file will be "out.0.colvars.traj".
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = one
colvars:   Initializing a new "distance" component.
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # oneSiteSystemForce = off [default]
colvars:       Initializing atom group "group1".
colvars:       # atomNumbers = { 16 }
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # fitGradients = off [default]
colvars:       Atom group "group1" defined, 1 initialized: total mass = 12.011.
colvars:       Initializing atom group "group2".
colvars:       # atomNumbers = { 52 }
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # disableForces = off [default]
colvars:       # centerReference = off [default]
colvars:       # rotateReference = off [default]
colvars:       # fitGradients = off [default]
colvars:       Atom group "group2" defined, 1 initialized: total mass = 12.011.
colvars:   All components initialized.
colvars:   # width = 1 [default]
colvars:   # lowerBoundary = 0 [default]
colvars:   # lowerWallConstant = 0 [default]
colvars:   # upperBoundary = 0 [default]
colvars:   # upperWallConstant = 0 [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputSystemForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonic" instance.
colvars:   # name = h_pot
colvars:   # colvars = { one }
colvars:   # forceConstant = 80
colvars:   # centers = { 15 }
colvars:   # targetCenters = { 15 } [default]
colvars:   # targetForceConstant = 0 [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module initialized.
colvars: ----------------------------------------------------------------------
SHAKE stats (type/ave/delta) on step 0
  4 1.111 1.44264e-05
  6 0.996998 7.26967e-06
  8 1.08 1.32536e-05
  10 1.111 1.22749e-05
  12 1.08 1.11767e-05
  14 0.96 0
  18 0.957206 4.37979e-05
  31 104.519 0.00396029
Memory usage per processor = 23.0261 Mbytes
Step Temp TotEng PotEng KinEng E_pair E_bond cv 
       0    282.10052    -5237.458   -6372.3766    1134.9186    -6442.768    16.557152    37.762948 
      10    282.66569   -5209.8392   -6347.0316    1137.1923   -6423.2795    15.411497    9.0829092 
      20    281.76019   -5202.9736    -6336.523    1133.5494   -6435.7476    21.340922 6.6448103e-05 
      30    284.25425   -5208.6456   -6352.2289    1143.5833   -6443.3093    17.748127   0.88101608 
      40    277.68011   -5215.7636   -6332.8984    1117.1348   -6416.4434    9.9984401   0.31341771 
      50      284.717   -5224.7335   -6370.1785     1145.445   -6449.5486    16.842032   0.11562785 
      60    269.62827   -5234.2813   -6319.0227    1084.7415   -6408.1939    19.794402   0.04080488 
      70    267.58332   -5246.5863   -6323.1008    1076.5145   -6412.3838     20.84191    2.9337054 
      80    274.20942   -5252.4483   -6355.6202    1103.1719   -6439.8531     18.62057   0.61027055 
      90    281.48829   -5261.7044     -6394.16    1132.4555   -6476.9993    22.133407   0.73376891 
SHAKE stats (type/ave/delta) on step 100
  4 1.111 1.85158e-06
  6 0.996999 2.48261e-06
  8 1.08 2.05891e-06
  10 1.111 1.4189e-06
  12 1.08015 0.00119032
  14 0.96 0
  18 0.9572 9.32152e-06
  31 104.52 0.000723293
     100    267.08778   -5272.1164   -6346.6373    1074.5209   -6426.3577    12.776452   0.52202436 
SHAKE stats (type/ave/delta) on step 100
  4 1.111 2.07876e-06
  6 0.996999 2.72508e-06
  8 1.08 2.36461e-06
  10 1.111 1.58058e-06
  12 1.08017 0.00132153
  14 0.959999 0
  18 0.9572 1.01307e-05
  31 104.52 0.000778922
WARNING: Inconsistent image flags (domain.cpp:594)
SHAKE stats (type/ave/delta) on step 100
  4 1.111 1.85158e-06
  6 0.996999 2.48261e-06
  8 1.08 2.05891e-06
  10 1.111 1.4189e-06
  12 1.08015 0.00119032
  14 0.96 0
  18 0.9572 9.32152e-06
  31 104.52 0.000723293
     110    276.11311   -5283.0476   -6393.8782    1110.8306   -6478.4634    20.410017   0.32330111 
     120    278.27494   -5293.7253   -6413.2532    1119.5279   -6496.3886    17.003481   0.13334807 
     130    268.19025   -5304.8955   -6383.8517    1078.9562   -6463.9951    17.580742  0.070015546 
     140    270.02658   -5316.4232   -6402.7671    1086.3439   -6477.4739    21.675144    1.7220157 
     150    275.46515   -5324.0501   -6432.2739    1108.2238   -6506.3819    20.343785   0.53390251 
     160    275.44649   -5331.0193   -6439.1681    1108.1488   -6518.9632    20.732762  0.048809585 
     170    267.91647   -5337.3736   -6415.2284    1077.8547   -6496.9573    18.984675   0.40481341 
     180    271.08561   -5342.8753   -6433.4798    1090.6045   -6508.5043    15.397306    0.9364976 
     190    267.18547   -5345.5685   -6420.4824    1074.9139   -6512.4693    20.841822   0.45503672 
SHAKE stats (type/ave/delta) on step 200
  4 1.111 3.65618e-07
  6 0.997 2.45897e-07
  8 1.08 3.17361e-07
  10 1.111 6.41083e-07
  12 1.07993 0.0005539
  14 0.96 0
  18 0.957201 3.92764e-06
  31 104.52 0.000399374
     200    271.77856   -5347.8418   -6441.2341    1093.3923   -6520.0062    22.267211   0.14354163 
     210      268.497   -5347.9144   -6428.1047    1080.1903   -6509.2968    15.052435   0.17355337 
     220    268.10487   -5344.6345   -6423.2472    1078.6127    -6502.792    18.083333  0.018922255 
     230    260.21245   -5340.1605   -6387.0212    1046.8607   -6465.0944    17.062135   0.70495052 
     240    266.49508    -5331.449   -6403.5854    1072.1364   -6492.7887    22.112773   0.10509939 
     250    268.80456   -5320.2492   -6401.6768    1081.4276   -6483.5622    17.835011  0.069277631 
     260    281.62207    -5308.979   -6441.9728    1132.9938   -6526.1481    15.939008    0.4178337 
     270    281.14702   -5298.1269   -6429.2095    1131.0826   -6510.4825    18.943085   0.11961116 
     280    273.43047    -5287.894   -6387.9321    1100.0381   -6467.4031    15.822575  0.031036877 
     290    286.83334   -5279.9042   -6433.8634    1153.9592   -6526.1832    14.047991    1.3654556 
SHAKE stats (type/ave/delta) on step 300
  4 1.111 1.91683e-06
  6 0.997001 1.0279e-06
  8 1.08 1.85326e-06
  10 1.111 5.12096e-06
  12 1.0802 0.00121929
  14 0.96 0
  18 0.957201 4.70832e-06
  31 104.52 0.000489434
     300    277.86288   -5271.7213   -6389.5914    1117.8702   -6480.7858    17.179401   0.71593711 
WARNING: Inconsistent image flags (domain.cpp:594)
SHAKE stats (type/ave/delta) on step 300
  4 1.111 1.36694e-06
  6 0.997001 1.13646e-06
  8 1.08 2.50778e-06
  10 1.111 3.69172e-06
  12 1.08023 0.00144395
  14 0.96 0
  18 0.957201 4.67104e-06
  31 104.52 0.000554231
WARNING: Inconsistent image flags (domain.cpp:594)
SHAKE stats (type/ave/delta) on step 300
  4 1.111 1.91683e-06
  6 0.997001 1.0279e-06
  8 1.08 1.85326e-06
  10 1.111 5.12096e-06
  12 1.0802 0.00121929
  14 0.96 0
  18 0.957201 4.70832e-06
  31 104.52 0.000489434
     310    291.92073    -5267.401   -6441.8273    1174.4263   -6516.0118    13.442657    0.2856964 
     320    279.86284   -5266.0579   -6391.9741    1125.9162    -6467.326    11.463109   0.54601507 
     330    277.18594    -5266.357   -6381.5038    1115.1467   -6463.8646    25.045549   0.03517233 
     340    274.63891   -5267.9518   -6372.8515    1104.8998   -6450.0837    13.273048 3.2603869e-05 
     350    282.09768   -5270.3408    -6405.248    1134.9072   -6478.0967    17.904337  0.097200223 
     360    279.39234   -5273.9858   -6398.0091    1124.0233   -6481.7094    19.477357    0.2558052 
     370    276.60794    -5279.211   -6392.0324    1112.8214   -6474.8485    14.784995   0.55130855 
     380    277.32926   -5285.3745   -6401.0978    1115.7234   -6476.1395    13.053352   0.43156795 
     390    275.60395   -5290.7578     -6399.54    1108.7823   -6476.7927    26.624918   0.10370462 
SHAKE stats (type/ave/delta) on step 400
  4 1.111 1.1169e-06
  6 0.997 5.03093e-07
  8 1.08 9.43533e-07
  10 1.111 1.69673e-06
  12 1.08003 0.000261824
  14 0.96 0
  18 0.9572 7.03872e-06
  31 104.52 0.000628814
     400    269.86894   -5296.3794   -6382.0891    1085.7097   -6462.4629    17.961527  0.016779467 
     410    273.00456   -5302.9097   -6401.2343    1098.3246   -6480.5829    21.960877   0.87572612 
     420      267.584   -5307.4127   -6383.9298    1076.5172   -6458.4627      11.4722   0.41955269 
     430    268.45168   -5310.2563   -6390.2643     1080.008   -6472.1802    13.760325   0.38815604 
     440    263.94539   -5310.7034   -6372.5821    1061.8787   -6445.8388    15.112831   0.10142269 
     450    265.08346   -5309.9377    -6376.395    1066.4573   -6456.5851    17.579567   0.27900186 
     460    265.85325   -5306.4452   -6375.9994    1069.5542   -6457.1208    18.106725   0.74087535 
     470    262.04176   -5297.9342   -6352.1544    1054.2202   -6436.4221    24.264475   0.14001507 
     480     270.4967   -5287.0881   -6375.3234    1088.2353   -6452.4703    17.001539   0.45018323 
     490     272.2595   -5273.8268    -6369.154    1095.3272   -6443.3504    17.067791  0.016503009 
SHAKE stats (type/ave/delta) on step 500
  4 1.111 3.86917e-06
  6 0.997001 3.22395e-06
  8 1.08 2.41816e-06
  10 1.111 3.93837e-06
  12 1.07991 0.000839967
  14 0.960001 0
  18 0.957202 1.05184e-05
  31 104.52 0.000779519
     500     272.9368   -5260.2069    -6358.259     1098.052   -6419.4825    11.492742   0.26528219 
WARNING: Inconsistent image flags (domain.cpp:594)
SHAKE stats (type/ave/delta) on step 500
  4 1.111 6.11649e-07
  6 0.997 5.24052e-07
  8 1.08 8.73336e-07
  10 1.111 1.52999e-06
  12 1.07994 0.000356607
  14 0.959999 0
  18 0.9572 7.92422e-06
  31 104.52 0.000740152
colvars: Saving collective variables state to "out.0.colvars.state".
Loop time of 0 on 1 procs (1 MPI x 1 OpenMP) for 500 steps with 2004 atoms

Pair  time (%) = 16.8705 (1687.05)
Bond  time (%) = 0.0399102 (3.99102)
Kspce time (%) = 2.71762 (271.762)
Neigh time (%) = 2.03178 (203.178)
Comm  time (%) = 0.108291 (10.8291)
Outpt time (%) = 0.0508592 (5.08592)
Other time (%) = -21.8189 (-2181.89)

FFT time (% of Kspce) = 0.904524 (33.2837)
FFT Gflps 3d (1d only) = 0.303132 0.369431

Nlocal:    2004 ave 2004 max 2004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11188 ave 11188 max 11188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    707875 ave 707875 max 707875 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 707875
Ave neighs/atom = 353.231
Ave special neighs/atom = 2.34032
Neighbor list builds = 0
Dangerous builds = 0
